:root {

/*Colors*/

--primaryColor: #0c1b2b;
--lightPrimary: #142739;
--secondaryColor: #32cbcb;
--secondaryHover: #2aaaaa;
--colorWhite: #f9fafb;
--colorBlack: #0b0e12;
--gray: rgb(173, 183, 191);

/*Font*/

--font: 'Heebo', sans-serif;


}

/*GLOBALS*/

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
body{
    background-color: var(--primaryColor);
}

.container{
    max-width: 90%;
    margin: 0 auto;
}

@media (min-width: 1281px) {
    .container{
        max-width: 120rem;
    }
}

img{
    max-width: 100%;
}

h1, h2, h3, p, a{
    font-family: var(--font);
}
h1, h2, h3, a{
    font-weight: 500;
    color: var(--colorWhite);
}
p{
    font-weight: 300;
    color: var(--gray);
}
a{
    text-decoration: none;
}
h1{
    font-size: 5.8rem;
}
h2{
    font-size: 3.5rem;
}
h3{
    font-size: 2.2rem;
}
p, a{
    font-size: 1.8rem;
}

.divider{
    height: 4rem;
}

.divider1{
    height: 8rem;
}

.header__content h1{
    text-transform: uppercase;
}

/*HEADER*/

.header{
    background-image: url(../img/portrait.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 60rem;
    position: relative;
}

.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0c1b2b7a;
    z-index: 1;
}


.navbar{
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #0c1b2bad;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 1rem 0;
}

@media (min-width: 768px) {
    .navbar{
        flex-direction: unset;
        justify-content: space-between;
        align-items: center;
        background-color: unset;
        border-radius: unset;
        padding: unset;
        padding-top: 2rem;
    }     
}



.navbar a{
    margin: auto;
}

.sub {
    text-decoration: none;
    border-bottom: 2px solid transparent; 
    transition: border-bottom 0.3s ease-in; 
}

.sub:hover {
    border-bottom: 2px solid var(--colorWhite); 
}
.navbar__logo img{
    width: 25%;
}


.navbar__logo{
    text-align: center;
    padding-bottom: 2rem;
}

@media (min-width: 768px) {
    .navbar__logo{
        text-align: unset;
        padding-bottom: unset;
    }
}

.nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media (min-width: 768px) {
    .nav{
        display: flex;
        flex-direction: row;
        gap: 4rem;
    }     
}





.header__content{
    text-align: center;
    margin-top: 12rem;
    position: relative;
    z-index: 2;
}
.header__content span{
    color: var(--secondaryColor);
}

/*ABOUT SECTION*/

.about__content{
    padding: 4rem 0;
    text-align: center;
}

/*LATESTS PRODUCTS*/

.grids{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}

@media (min-width: 480px) {
    .grids{
        grid-template-columns: repeat(2, 1fr);
    } 
}

@media (min-width: 768px) {
    .grids{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .grids{
        grid-template-columns: repeat(4, 1fr);
    }
}

.grid{
    padding: 2rem;
    background-color: var(--lightPrimary);
    border-radius: .5rem;
    text-align: center;
}
.latest-products__heading{
    padding-bottom: 4rem;
    text-align: center;
}

.grid__price{
    background-color: var(--secondaryColor);
    padding: 1rem;
    color: var(--primaryColor);
    transition: background-color 0.5s ease;
    transition: color 0.5s ease;
    border-radius: .5rem;
    cursor: pointer;
}



.grid__price:hover{
    background-color: var(--secondaryHover);
    color: var(--colorWhite);
}

/*FOOTER*/

.footer{
    height: 12rem;
    padding-bottom: 2rem;
}


@media (min-width: 480px) {
    .footer{
        display: flex;
        justify-content: space-between;
        
    
    }     
}


.footer__social{
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    margin: auto 0;
    padding-bottom: 2rem;
}

@media (min-width: 480px) {
     .footer__social{
        padding-bottom: unset;
     }
}

.footer__logo{
    display: contents;
}

.footer__logo img{
    padding-bottom: 2rem;
}  

@media (min-width: 480px) {
    .footer__logo img{
        max-width: 35%;
        padding-bottom: unset;
    }     
}

/*CUSTOM PRODUCTS*/


.custom__content{
    text-align: center;
    position: relative;
    z-index: 2;
    padding-top: 9rem;
}

@media (min-width: 480px) {
    .custom__content{
        padding-top: 12rem;
    }
}

.custom__content p{
    color: var(--colorWhite);
    font-weight: 400;
}


.custom-products{
    background-image: url(../img/portrait1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 60rem;
    position: relative;
}

.custom-products::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0c1b2b98;
    z-index: 1;
}

/*DISCOUNTS*/

.regular-price{
    text-decoration: line-through;
    font-size: 2.2rem;
}

.button-radius{
    border-radius: 20rem;
}

@media (min-width: 480px) {
    .button-radius{
        width: 20rem;
    }
}

.custom__content p{
    padding-bottom: 2rem;
}

@media (min-width: 480px) {
    .custom__content a{
        display: flex;
       justify-content: center;
    }        
}

@media (min-width: 768px) {
    .container-p{
        max-width: 80%;
    }
}

@media (min-width: 1024px) {
    .container-p{
        max-width: 50%;
    }
}

@media (min-width: 1281px) {
    .container-p{
        max-width: 30%;
    }
}

/*CONTACT FORM*/

.form__container{
    
    margin: 0 auto;
    width: 90%;
}

@media (min-width: 768px) {
    .form__container{
        width: 70%;
    } 
}
@media (min-width: 1024px) {
    .form__container{
        width: 50%;
    } 
}
@media (min-width: 1281px) {
    .form__container{
        max-width: 80rem;
    }
}


.form{
    background-color: var(--lightPrimary);
    padding: 2rem;
    margin: 4rem 0;
    border-radius: .5rem;
}

@media (min-width: 768px) {
     .form{
        padding: 4rem;
     }
}

.field{
    display: grid;
    grid-template-columns: repeat(1fr);
    margin-bottom: 2rem;
    gap: 2rem;
  }

.field__label{
    text-align: left;
    font-family: var(--font);
    color: var(--colorWhite);
    font-size: 1.8rem;
} 

.field__input{
    flex: 1;
    height: 4rem;
}

.field__textarea{
    height: 12rem;
}



.button{
    background-color: var(--secondaryColor);
    padding: 1rem;
    color: var(--primaryColor);
    transition: background-color 0.5s ease;
    transition: color 0.5s ease;
    border-radius: .5rem;
    cursor: pointer;
    border: none;
    width: 100%;
    font-family: var(--font);
    font-size: 2.2rem;
}



.button:hover{
    background-color: var(--secondaryHover);
    color: var(--colorWhite);
}

input[type="text"],
textarea[type="text"],
input[type="email"],
input[type="tel"]{
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--lightPrimary);
    font-family: var(--font);
}

.error,
.correct{
    padding: 1rem;
    color: white;
    text-align: center;
    border-radius: .25rem;
    font-family: var(--font);
    font-weight: 300;
}

.error{
    background-color: red;
}

.correct{
    background-color: green;
}


/*PRODUCTS*/

.grid__img,
.grid__img1{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.grid__img{
    background-image: url(../img/placebo.png);
}

.grid__img1{
    background-image: url(../img/ramones.jpg);
}

.grid__img{
    grid-row: 2 / 3;
    height: 45rem;
}
.grid__img1{
    grid-row: 11 / 12;
    height: 45rem;
}

@media (min-width: 480px) {
    .grid__img{
       grid-row: 2 / 3;
       grid-column: 1 / 3;
    }
    .grid__img1{
       grid-row: 6 / 7;
       grid-column: 1 / 3;
    }
}

@media (min-width: 768px) {
    .grid__img{
       grid-row: 2 / 3;
       grid-column: 1 / 3;
       height: unset;
    }
    .grid__img1{
       grid-row: 4 / 5;
       grid-column: 2 / 4;
       height: unset;
    }
}

@media (min-width: 1024px) {
     .grid__img{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        height: unset;
     }
     .grid__img1{
        grid-row: 4 / 5;
        grid-column: 3 / 5;
        height: unset;
     }
}

.grid__img::before,
.grid__img1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0c1b2b7a;
    z-index: 1;
}


/*Shirts img*/


.grid__imgg,
.grid__imgg1{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.grid__imgg{
    background-image: url(../img/mr-bungle.jpg);
}

.grid__imgg1{
    background-image: url(../img/kurt.jpg);
}

.grid__imgg{
    grid-row: 2 / 3;
    height: 45rem;
}
.grid__imgg1{
    grid-row: 11 / 12;
    height: 45rem;
}

@media (min-width: 480px) {
    .grid__imgg{
       grid-row: 2 / 3;
       grid-column: 1 / 3;
    }
    .grid__imgg1{
       grid-row: 6 / 7;
       grid-column: 1 / 3;
    }
}

@media (min-width: 768px) {
    .grid__imgg{
       grid-row: 2 / 3;
       grid-column: 1 / 3;
       height: unset;
    }
    .grid__imgg1{
       grid-row: 4 / 5;
       grid-column: 2 / 4;
       height: unset;
    }
}

@media (min-width: 1024px) {
     .grid__imgg{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        height: unset;
     }
     .grid__imgg1{
        grid-row: 4 / 5;
        grid-column: 3 / 5;
        height: unset;
     }
}

.grid__imgg::before,
.grid__imgg1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0c1b2b7a;
    z-index: 1;
}

/*PRODUCT*/

.product__header{
    height: unset;
    background-image: none;
}

.navbar1{
    background-color: var(--lightPrimary);
}

@media (min-width: 768px) {
    .navbar1{
        background-color: unset;
    }     
}

.product__content span{
    color: var(--colorWhite);
}
.desc{
    border: 1px solid var(--gray);
    padding: 2rem;
    margin-top: 2rem;
    border-radius: .5rem;
}
.product__content h3{
    text-decoration: underline;
}

.product__image{
    margin-top: 2rem;
}

@media (min-width: 768px) {
     .product{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
     }
     .desc{
        grid-column: 1 / 3;
     }
}

@media (min-width: 1024px) {
    .product{
        width: 70%;
    }
}



.product__price{
    color: var(--secondaryColor);
}